{
  "name": "react-if",
  "workspaces": [
    "demo/"
  ],
  "version": "4.1.4",
  "description": "🌗 Render React components conditionally",
  "author": "Romain Ruetschi <romain.ruetschi@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/react-if.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/react-if.esm.js",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "sideEffects": false,
  "homepage": "https://github.com/romac/react-if",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/romac/react-if.git"
  },
  "scripts": {
    "start": "dts watch --tsconfig ./src/tsconfig.json",
    "build": "dts build --tsconfig ./src/tsconfig.json",
    "test": "dts test",
    "lint": "eslint src test demo --fix",
    "format": "prettier --write \"{src,tests}/**/*.{ts,tsx}\"",
    "update": "yarn upgrade-interactive",
    "docs": "typedoc",
    "bump": "cliff-jumper",
    "check-update": "cliff-jumper --dry-run",
    "prepack": "yarn build && pinst --disable",
    "postinstall": "husky install .github/husky",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@favware/cliff-jumper": "^2.1.1",
    "@sapphire/eslint-config": "^4.4.2",
    "@sapphire/prettier-config": "^1.4.5",
    "@sapphire/ts-config": "^4.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.16.18",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "cz-conventional-changelog": "^3.3.0",
    "dts-cli": "^2.0.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "pinst": "^3.0.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=12"
  },
  "peerDependencies": {
    "react": "^16.x || ^17.x || ^18.x"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "@types/react-dom": "^18.2.6",
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint": "^8.43.0",
    "react-dom": "^18.2.0",
    "ansi-regex": "^5.0.1",
    "minimist": "^1.2.8",
    "react": "^18.2.0",
    "@sapphire/ts-config@^4.0.0": "patch:@sapphire/ts-config@npm%3A4.0.0#./.yarn/patches/@sapphire-ts-config-npm-4.0.0-cfd20d4fc5.patch"
  },
  "packageManager": "yarn@3.6.0"
}
