{
  "cleanOutputDir": true,
  "entryPoints": ["src/index.tsx"],
  "excludeExternals": false,
  "hideGenerator": true,
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "markdownItOptions": {
    "gfm": true,
    "mangle": false,
    "smartypants": true
  },
  "name": "react-if",
  "out": "./docs/",
  "readme": "./README.md",
  "tsconfig": "./tsconfig.typedoc.json",
  "plugin": ["typedoc-plugin-markdown"]
}
