{
  "name": "react-if-demo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "yarn --cwd ../ build",
    "start": "parcel index.html",
    "prebuild": "yarn --cwd ../ build",
    "build": "parcel build index.html"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "parcel": "^1.12.4",
    "typescript": "^4.0.3"
  }
}
